l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
D run "/usr/bin/rm" "${filename}"
r cycle_values video-rotate 90 180 270 0
alt+l run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -i -selection clipboard" ; show-text "Copied ${path} to clipboard" # copy video path or url to clipboard
alt+L run "/bin/sh" "-c" "exiftool -Purl \"${path}\" | awk -F' ' '{ print $3 }' | xclip -i -selection clipboard" ; show-text "Copied URL to clipboard" # copy url from metadata
alt+d run "/bin/sh" "-c" "qndl \"${path}\" 'yt-dlp -f bestvideo[height<=?768]+bestaudio/best --embed-metadata -ic -o ~/Videos/%(title)s.%(ext)s'" # video download
alt+a run "/bin/sh" "-c" "qndl \"${path}\" 'yt-dlp -x -f bestaudio/best -ic -o ~/Music/%(title)s.%(ext)s'" # audio download
alt+c run "/bin/sh" "-c" "if (echo ${path} | grep youtu) ; then $TERMINAL -e youtube-viewer --comments=${path} ; else $TERMINAL -e youtube-viewer --comments=$(exiftool -Purl \"${path}\" | awk -F' ' '{ print $3 }') ; fi" # view comments
c script-message-to crop start-crop hard # start cropping
C script-message-to crop toggle-crop hard # toggle cropping
e script-message-to encode set-timestamp # use default profile (makes vp8 webms)
alt+e script-message-to encode set-timestamp encode_webm # use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
E script-message-to encode set-timestamp encode_slice # use custom profile
