!! Transparency (0-1):
*.alpha: .9
*.dpi:		96
!! Set a default font and font size as below:
*.font: monospace:size=10
! st.termname: st-256color

/* ! Fonts {{{ */
/* Xft.antialias:	false */
/* Xft.hinting:	false */
/* Xft.rgba:	rgb */
/* Xft.hintstyle:	hintfull */
/* /1* Xft.dpi:	154 *1/ */
/* ! }}} */

/* #include "colors/lamp_remake.xresources" */
/* #include "lantern/lantern.xresources" */
/* #include "colors/gruvbox_light.xresources" */
/* #include "colors/lamp.xresources" */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

! lantern
*.color0:       #090808
*.color1:       #c74918
*.color2:       #909a40
*.color3:       #cb8829
*.color4:       #6a857d
*.color5:       #be5a5d
*.color6:       #6a9d6a
*.color7:       #b0a473
*.color8:       #8f7f70
*.color9:       #fc5d1f
*.color10:      #cecd2f
*.color11:      #ffab33
*.color12:      #b0bd90
*.color13:      #e68f77
*.color14:      #b0ce8f
*.color15:      #f5df99
*.background:	#101010
! high contrast
! *.background:   #090808
*.foreground:   #f5df99
*.cursorColor:  #f5df99

/* ! alduin */
/* *.color0:	#1c1c1c */
/* *.color1:	#af5f5f */
/* *.color2:	#87875f */
/* *.color3:	#dfaf87 */
/* *.color4:	#878787 */
/* *.color5:	#875f5f */
/* *.color6:	#87afaf */
/* *.color7:	#dfdfaf */
/* *.color8:	#878787 */
/* *.color9:	#af5f5f */
/* *.color10:	#87875f */
/* *.color11:	#dfaf87 */
/* *.color12:	#878787 */
/* *.color13:	#875f5f */
/* *.color14:	#87afaf */
/* *.color15:	#dfdfaf */
/* *.color256:	#1c1c1c */
/* *.color257:	#dfdfaf */
/* *.background:	#1c1c1c */

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */
/* /1* *.background: #1c1c1c *1/ */
/* /1* *.background: #1d1915 *1/ */
/* /1* *.background: #1d2021 *1/ */
/* *.background: #282828 */
/* *.foreground: #ebdbb2 */
/* *.cursorColor: #ebdbb2 */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* *.cursorColor: #282828 */
/* st.alpha: 0.9 */

/*!! xterm*/
/**.color0:   #000000*/
/**.color1:   #cd0000*/
/**.color2:   #00cd00*/
/**.color3:   #cdcd00*/
/**.color4:   #0000cd*/
/**.color5:   #cd00cd*/
/**.color6:   #00cdcd*/
/**.color7:   #e5e5e5*/
/**.color8:   #4d4d4d*/
/**.color9:   #ff0000*/
/**.color10:  #00ff00*/
/**.color11:  #ffff00*/
/**.color12:  #0000ff*/
/**.color13:  #ff00ff*/
/**.color14:  #00ffff*/
/**.color15:  #aabac8*/
/**.background:   #000000*/
/**.foreground:   #ccc*/
