!! Transparency (0-1):
*.alpha: .8
*.dpi:		96
!! Set a default font and font size as below:
*.font: monospace:size=10
dmenu.font: monospace:size=10

*.borderpx:      2

! ! lantern
! *.color0:       #090808
! *.color1:       #c74918
! ! *.color1:       #d72938
! *.color2:       #909a40
! *.color3:       #cb8829
! *.color4:       #6a857d
! *.color4:       #6a958d
! *.color5:       #be5a5d
! *.color6:       #6a9d6a
! *.color7:       #b0a473
! *.color8:       #8f7f70
! *.color9:       #fc5d1f
! *.color10:      #cecd2f
! *.color11:      #ffab33
! *.color12:      #b0bd90
! *.color13:      #e68f77
! *.color14:      #b0ce8f
! *.color15:      #f5df99
! *.background:	#282828
! *.foreground:   #f5df99
! *.foreground:   #ffe89f
! *.cursorColor:  #f5df99

! !! gruvbox:
! *.color0: #1d2021
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #a89984
! *.color8: #928374
! *.color9: #fb4934
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.selbordercolor: #8ec07c
! *.color15: #ebdbb2
! *.color256: #1d2021
! *.color257: #ebdbb2
! *.background: #282828
! *.foreground: #ebdbb2
! *.cursorColor: #ebdbb2

! !! gruvbox light:
! *.color0: #fbf1c7
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #7c6f64
! *.color8: #928374
! *.color9: #9d0006
! *.color10: #79740e
! *.color11: #b57614
! *.color12: #076678
! *.color13: #8f3f71
! *.color14: #427b58
! *.color15: #3c3836
! *.background: #fbf1c7
! *.foreground: #282828
! *.cursorColor: #282828
! st.alpha: 0.9

! !! xterm
! *.color0:   #000000
! *.color1:   #cd0000
! *.color2:   #00cd00
! *.color3:   #cdcd00
! *.color4:   #0000cd
! *.color5:   #cd00cd
! *.color6:   #00cdcd
! *.color7:   #e5e5e5
! *.color8:   #4d4d4d
! *.color9:   #ff0000
! *.color10:  #00ff00
! *.color11:  #ffff00
! *.color12:  #0000ff
! *.color13:  #ff00ff
! *.color14:  #00ffff
! *.color15:  #aabac8
! *.background:   #000000
! *.foreground:   #ccc
