[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#090808"
    foreground = "#8f7f70"
    timeout = 3

[urgency_normal]
    foreground = "#f5df99"
    background = "#8a957d"
    timeout = 5

[urgency_critical]
    background = "#c74918"
    foreground = "#f5df99"
    frame_color = "#ffab33"
    timeout = 10
